local max_speed = 500
local min_y = 60
local max_y = 660
local min_x = 60
local max_x = 1220

function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3()             -- [1]
	self.input = vmath.vector3()
	self.speed = vmath.vector3(0, 0, 0)
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end

	local acceleration = self.input * 350       -- [2]

	local dv = acceleration * dt                -- [3]
	local v0 = self.velocity                    -- [4]
	local v1 = self.velocity + dv               -- [5]

	if vmath.length_sqr(v1) > max_speed*max_speed then
		v1 = vmath.normalize(v1) * max_speed
		print(v1)
	end
	
	local movement = (v0 + v1) * dt * 0.5       -- [6]

	local p = go.get_position()
	
	local fixed_movement = movement+p
--	if fixed_movement.y < min_y then
--		fixed_movement.y = min_y
--	elseif fixed_movement.y > max_y then
--		fixed_movement.y = max_y
--	end
--	if fixed_movement.x < min_x then
--		fixed_movement.x = min_x
--	elseif fixed_movement.x > max_x then
--		fixed_movement.x = max_x
--	end
	
	
	if (go.get_position().x < 50) then
	    self.speed.x = 50
	end

	if (go.get_position().x > 950) then
		self.speed.x = -50
	end

	if (go.get_position().y > 300) then
		self.speed.y = -50
	end

	if (go.get_position().y < 50) then
		self.speed.y = 50
	end
	
	
	go.set_position(fixed_movement)               -- [7]

	self.velocity = v1                          -- [8]
	self.input = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1                     -- [1]
	elseif action_id == hash("down") then
		self.input.y = -1                    -- [1]
	elseif action_id == hash("left") then
		self.input.x = -1                    -- [1]
	elseif action_id == hash("right") then
		self.input.x = 1                     -- [1]
	elseif action_id == hash("click") and action.pressed then
		print("CLICK!")
	end
end